# test-containers-demo

./: README.md  pom.xml
src/main/java/com/je/demo/testcontainers/avro/: CreateTodoEvent.java
src/main/kotlin/com/je/demo/testcontainers/: Application.kt
src/main/kotlin/com/je/demo/testcontainers/application/config/: SpringFoxConfig.kt
src/main/kotlin/com/je/demo/testcontainers/application/todo/controller/: TodoController.kt  TodoErrorController.kt
src/main/kotlin/com/je/demo/testcontainers/application/todo/kafka/: CreateTodoContainerFactoryConfiguration.kt  CreateTodoEventToCreateTodoDtoConverter.kt  CreateTodoKafkaConsumerConfiguration.kt
src/main/kotlin/com/je/demo/testcontainers/application/todo/kafka/config/: KafkaApplicationProperties.kt  KafkaContainerFactoryBase.kt  KafkaErrorHandler.kt
src/main/kotlin/com/je/demo/testcontainers/domain/todo/converter/: CreateTodoDtoToTodoConverter.kt  TodoToTodoDtoConverter.kt
src/main/kotlin/com/je/demo/testcontainers/domain/todo/dto/: CreateTodoDto.kt  TodoDto.kt
src/main/kotlin/com/je/demo/testcontainers/domain/todo/error/: TodoError.kt
src/main/kotlin/com/je/demo/testcontainers/domain/todo/model/: Todo.kt
src/main/kotlin/com/je/demo/testcontainers/domain/todo/repository/: TodoRepository.kt
src/main/kotlin/com/je/demo/testcontainers/domain/todo/service/: TodoService.kt
src/main/kotlin/com/je/demo/testcontainers/domain/todo/usecase/: CreateTodoUseCase.kt  GetTodoUseCase.kt
src/main/kotlin/com/je/demo/testcontainers/infrastructure/: BeanConfiguration.kt
src/main/kotlin/com/je/demo/testcontainers/infrastructure/todo/: JpaTodoRepository.kt
src/main/kotlin/com/je/demo/testcontainers/infrastructure/todo/converter/: TodoEntityToTodoConverter.kt  TodoToTodoEntityConverter.kt
src/main/kotlin/com/je/demo/testcontainers/infrastructure/todo/model/: TodoEntity.kt
src/main/kotlin/com/je/demo/testcontainers/infrastructure/todo/repository/: SpringJpaTodoRepository.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/avro/: CreateTodoEvent.avsc
src/test/it/com/je/demo/testcontainers/application/todo/kafka/: CreateTodoKafkaConsumerConfigurationIT.kt
src/test/it/com/je/demo/testcontainers/config/: KafkaTestContainersConfiguration.kt  KafkaTestProducersConfiguration.kt  OracleTestContainersConfiguration.kt  SchemaRegistryContainer.kt  TestContainersTest.kt
src/test/kotlin/: LocalApplication.kt
src/test/kotlin/com/je/demo/testcontainers/application/todo/controller/: TodoControllerMockMvcTest.kt  TodoControllerTest.kt
src/test/kotlin/com/je/demo/testcontainers/application/todo/kafka/: CreateTodoEventToCreateTodoDtoConverterTest.kt
src/test/kotlin/com/je/demo/testcontainers/config/: OracleContainerConfiguration.kt
src/test/kotlin/com/je/demo/testcontainers/domain/todo/converter/: CreateTodoDtoToTodoConverterTest.kt  TodoToTodoDtoConverterTest.kt
src/test/kotlin/com/je/demo/testcontainers/domain/todo/service/: TodoServiceTest.kt
src/test/kotlin/com/je/demo/testcontainers/infrastructure/todo/: JpaTodoRepositoryTest.kt
src/test/kotlin/com/je/demo/testcontainers/infrastructure/todo/converter/: TodoEntityToTodoConverterTest.kt  TodoToTodoEntityConverterTest.kt
src/test/kotlin/com/je/demo/testcontainers/utils/: TodoEntityFactory.kt  TodoFactory.kt
src/test/resources/: application-default.yml  application-kafka.yml  application-oracle.yml
