

          JJJJJJJJJJJEEEEEEEEEEEEEEEEEEEEEE
          J:::::::::JE::::::::::::::::::::E
          J:::::::::JE::::::::::::::::::::E
          JJ:::::::JJEE::::::EEEEEEEEE::::E
            J:::::J    E:::::E       EEEEEE
            J:::::J    E:::::E
            J:::::J    E::::::EEEEEEEEEE
            J:::::j    E:::::::::::::::E
            J:::::J    E:::::::::::::::E
JJJJJJJ     J:::::J    E::::::EEEEEEEEEE
J:::::J     J:::::J    E:::::E
J::::::J   J::::::J    E:::::E       EEEEEE
J:::::::JJJ:::::::J  EE::::::EEEEEEEE:::::E
 JJ:::::::::::::JJ   E::::::::::::::::::::E
   JJ:::::::::JJ     E::::::::::::::::::::E
     JJJJJJJJJ       EEEEEEEEEEEEEEEEEEEEEE

